<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:id="@+id/text_layout"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="1"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="2"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="3"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnmais"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="+"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="4"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="5"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="6"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnmenos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="-"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="7"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="8"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="9"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnmult"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="x"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnponto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="."
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnzero"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnigual"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="Enviar"
                android:text="="
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btndiv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="/"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>
